\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau du Product Back-log\relax }}{20}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description de cas d’utilisation\relax }}{23}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description de cas d’utilisation\relax }}{24}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description de cas d’utilisation\relax }}{25}{table.caption.20}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description de cas d’utilisation\relax }}{26}{table.caption.22}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description de cas d’utilisation\relax }}{27}{table.caption.24}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Planification des sprints\relax }}{31}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description de cas d’utilisation\relax }}{35}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description de cas d’utilisation\relax }}{40}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Description de cas d’utilisation\relax }}{44}{table.caption.38}%
