This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: bibliographie.bib
Warning--I didn't find a database entry for "20"
Warning--I didn't find a database entry for "21"
You've used 15 entries,
            1791 wiz_defined-function locations,
            483 strings with 3968 characters,
and the built_in function-call counts, 1867 in all, are:
= -- 135
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 2
:= -- 281
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 75
empty$ -- 271
format.name$ -- 15
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 78
num.names$ -- 15
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 137
(There were 2 warnings)
