\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{\emph  \large  {Amazon Web Services }}
\newacro{VPC}[\AC@hyperlink{VPC}{VPC}]{\emph  \large  { Virtual Private Cloud}}
\newacro{EC2}[\AC@hyperlink{EC2}{EC2}]{\emph  \large  { Elastic Compute Cloud }}
\newacro{IAM}[\AC@hyperlink{IAM}{IAM}]{\emph  \large  { Identity and Access Management}}
\newacro{EKS}[\AC@hyperlink{EKS}{EKS}]{\emph  \large  {Elastic Kubernetes Service}}
\newacro{ECR}[\AC@hyperlink{ECR}{ECR}]{\emph  \large  {Amazon Elastic Container Registry}}
\newacro{ELB}[\AC@hyperlink{ELB}{ELB}]{\emph  \large  {Elastic Load Balancing}}
\newacro{ALB}[\AC@hyperlink{ALB}{ALB}]{\emph  \large  {Application Load Balancer}}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{\emph  \large  {Continuous integration and continuous deployment}}
\newacro{K8s}[\AC@hyperlink{K8s}{K8s}]{\emph  \large  {Kubernetes}}
\newacro{DevOps}[\AC@hyperlink{DevOps}{DevOps}]{\emph  \large  { Développement logiciel (dev) et de l'administration des infrastructures informatiques (ops)}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{0}{chapter*.2}\protected@file@percent }
\newlabel{chap:introduction}{{}{0}{\textbf {\fontfamily {ptm}\selectfont \scalefont {1.5}\LARGE Introduction générale}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\Large  Cadre général du projet et étude de l'existant}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\fontfamily  {ptm}\selectfont  \Large  Société d’accueil }{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces différents domaines de mobelite\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\fontfamily  {ptm}\selectfont  \Large  Problématique }{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\fontfamily  {ptm}\selectfont  \Large  Notions de base}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\fontfamily  {ptm}\selectfont  \Large  Microservice}{2}{subsection.1.3.1}\protected@file@percent }
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture monolithique vs Micro services\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\fontfamily  {ptm}\selectfont  \Large  DevOps}{3}{subsection.1.3.2}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie DevOps\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\fontfamily  {ptm}\selectfont  \Large  Cloud}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}\fontfamily  {ptm}\selectfont  \Large  Modèles de services }{4}{subsubsection.1.3.3.1}\protected@file@percent }
\citation{6}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Différents architecture entre SaaS ,PaaS et IaaS\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}\fontfamily  {ptm}\selectfont  \Large  Les modèles de déploiement }{5}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Différents type du cloud\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\fontfamily  {ptm}\selectfont  \Large  Méthodologie de développement adoptée}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\fontfamily  {ptm}\selectfont  \Large  Méthode agile }{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\fontfamily  {ptm}\selectfont  \Large  Présentation de la méthodologie Scrum}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\fontfamily  {ptm}\selectfont  \Large  Acteurs de la méthode agile Scrum}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\fontfamily  {ptm}\selectfont  \Large  Évènements de la méthode agile Scrum }{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5} \fontfamily  {ptm}\selectfont  \Large  Les artefacts}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Processus de méthode Scrum\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\fontfamily  {ptm}\selectfont  \Large  Planification des sprints}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de Gantt\relax }}{8}{figure.caption.9}\protected@file@percent }
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\fontfamily  {ptm}\selectfont  \Large  Les solutions existantes}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\fontfamily  {ptm}\selectfont  \Large  Azure Devops}{9}{subsection.1.6.1}\protected@file@percent }
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Azure DevOps\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\fontfamily  {ptm}\selectfont  \Large  Amazon Web Service DevOps}{10}{subsection.1.6.2}\protected@file@percent }
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Les Services AWS utilisé pour DevOps. \relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\fontfamily  {ptm}\selectfont  \Large  Google Cloud Platform DevOps }{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interface de GCP Pipeline.\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\fontfamily  {ptm}\selectfont  \Large  Critique des solutions existantes}{12}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif\relax }}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\fontfamily  {ptm}\selectfont  \Large  Solution proposée}{13}{section.1.8}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Analyse des besoins et conception}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\LARGE  Acteurs}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LARGE  Besoins fonctionnels}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\LARGE  Besoins non-fonctionnels}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\LARGE  Product Backlog}{16}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau du Product Back-log\relax }}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\Large  Diagramme de cas d'utilisation Global}{17}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation Globale\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\Large  Cas d’utilisation "Gérer code source"}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cas d'utilisation:Gérer code source \relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description de cas d’utilisation:Gérer code source\relax }}{19}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\Large  Cas d’utilisation "Suivi de la build d'application"}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cas d'utilisation:Suivi la build d'application \relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description de cas d’utilisation:Suivi du build de l'application\relax }}{20}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\Large  Cas d'utilisation"Gérer la configuration de déploiement"}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cas d'utilisation:Gérer la configuration de déploiement\relax }}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description de cas d’utilisation:Gérer la configuration de déploiement\relax }}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}\Large  Cas utilisation"Gérer liste des images Docker"}{21}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cas d'utilisation:Gérer liste des images Docker\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description de cas d’utilisation:Gérer liste des images Docker\relax }}{22}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\Large  Cas utilisation"Gérer les artefacts d'application"}{22}{subsection.2.5.4}\protected@file@percent }
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cas d'utilisation:Gérer les artefacts d'application\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description de cas d’utilisation:Gérer les artefacts d'application\relax }}{23}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\fontfamily  {ptm}\selectfont  \Large  Conception du système}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\fontfamily  {ptm}\selectfont  \Large  Diagramme de séquence global}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence Global\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\fontfamily  {ptm}\selectfont  \Large  Diagramme de séquence Détaillé}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}\fontfamily  {ptm}\selectfont  \scalefont  {1.35}Diagramme de séquence «Configuration de l'architecture cloud»}{25}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence « Configuration de l'architecture cloud » \relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}\fontfamily  {ptm}\selectfont  \Large  Diagramme de séquence « Configuration de cluster local » }{25}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence « Configuration de cluster local »\relax }}{26}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}\fontfamily  {ptm}\selectfont  \Large  Diagramme de séquence « Configuration du pipeline » }{26}{subsubsection.2.6.2.3}\protected@file@percent }
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence « Configuration du pipeline »\relax }}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\fontfamily  {ptm}\selectfont  \Large  Diagramme de classe}{27}{subsection.2.6.3}\protected@file@percent }
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de classe global\relax }}{28}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\fontfamily  {ptm}\selectfont  \Large  Diagramme de déploiement}{28}{subsection.2.6.4}\protected@file@percent }
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de déploiement global\relax }}{29}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\fontfamily  {ptm}\selectfont  \Large  Méthodologie de conception}{29}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Méthodologie de développement CI/CD\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\fontfamily  {ptm}\selectfont  \Large  Architecture technologique de la solution}{30}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Partie local\relax }}{31}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Partie AWS\relax }}{32}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\Large  Réalisation}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\fontfamily  {ptm}\selectfont  \Large  Environnement de travail }{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\fontfamily  {ptm}\selectfont  \Large  Environnement matériel }{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caractéristiques des ordinateurs\relax }}{34}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\fontfamily  {ptm}\selectfont  \Large  Architecture technologique globale}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale\relax }}{35}{figure.caption.36}\protected@file@percent }
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\fontfamily  {ptm}\selectfont  \Large  Environnement Logiciel }{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}\fontfamily  {ptm}\selectfont  \Large  Environnement et technologie de développement }{37}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Environnement et technologies de développement\relax }}{39}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\fontfamily  {ptm}\selectfont  \Large  Langage Informatique }{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Langage informatique\relax }}{39}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\fontfamily  {ptm}\selectfont  \Large  Environnement de Conception}{40}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Environnement de conception\relax }}{40}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\fontfamily  {ptm}\selectfont  \Large  Sprint1 :Configuration de l'architecture cloud}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\fontfamily  {ptm}\selectfont  \Large  Configuration des ressources cloud}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les variables de playbook ansible\relax }}{41}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tâche de VPC\relax }}{41}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tâche des sous-réseaux\relax }}{42}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tâche de passerelle internet\relax }}{42}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tâche de route internet\relax }}{42}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tâche de sécurité groupe.\relax }}{43}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tâche de cluster EKS.\relax }}{43}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tâche de noeud de travail.\relax }}{43}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tâche de ECR\relax }}{44}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Résultat de playbook.\relax }}{44}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\fontfamily  {ptm}\selectfont  \Large  Configuration de cluster local}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\fontfamily  {ptm}\selectfont  \Large  Provisionnement de les machines virtuelles}{45}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Les machines virtuelles.\relax }}{45}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Playbook Ansible d'installation(1).\relax }}{46}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Playbook Ansible d'installation(2).\relax }}{47}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Playbook Ansible d'installation(3).\relax }}{48}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces résultat d'installation.\relax }}{49}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces playbook Configuration de master.\relax }}{50}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Résultat de playbook "ConfigurationMaster.yaml".\relax }}{51}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces playbook NetworkPolicy.yaml.\relax }}{52}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Résultat de playbook "NetworkPolicy.yaml".\relax }}{53}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cluster locale.\relax }}{54}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}\fontfamily  {ptm}\selectfont  \Large  Configuration de Sonarqube}{54}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Liste des fichier (SonarQube).\relax }}{54}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Pod SonarQube.\relax }}{55}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Interface de SonarQube.\relax }}{55}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}\fontfamily  {ptm}\selectfont  \Large  Configuration de Nexus}{55}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Liste des fichier (Nexus).\relax }}{55}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Pod Nexus.\relax }}{56}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Interface de Nexus.\relax }}{56}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}\fontfamily  {ptm}\selectfont  \Large  Outils des surveillances}{56}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Liste des fichier (Monitoring).\relax }}{57}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Les Pods de namespace Monitoring.\relax }}{57}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\fontfamily  {ptm}\selectfont  \Large  Sprint2 :Configuration de pipeline}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\fontfamily  {ptm}\selectfont  \Large  Création des pipelines}{58}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Pipeline de branche main(1).\relax }}{58}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Pipeline de branche main(2).\relax }}{59}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Github Action interface.\relax }}{60}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Pipeline de branche EKS(1).\relax }}{61}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Pipeline de branche EKS(2).\relax }}{61}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Github Action interface.\relax }}{62}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\fontfamily  {ptm}\selectfont  \Large  Configuration d'exécuteur local }{62}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Github Action Runner.\relax }}{63}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Application dans environnement test.\relax }}{64}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Répertoire des images ECR.\relax }}{64}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Application dans environnement production.\relax }}{65}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Image latest dans ECR.\relax }}{65}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\fontfamily  {ptm}\selectfont  \Large  Sprint3: Mise en place d'un systéme du monitoring}{65}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\fontfamily  {ptm}\selectfont  \Large  Configuration de Prometheus}{65}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Interface Prometheus.\relax }}{66}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\fontfamily  {ptm}\selectfont  \Large  Configuration de AlertManager}{66}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Interface AlertManager.\relax }}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Interface de Slack.\relax }}{67}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\fontfamily  {ptm}\selectfont  \Large  Configuration des Dashboards Grafana}{67}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Interface Grafana.\relax }}{68}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces dashboard de Local cluster.\relax }}{69}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces dashboard de SonarQube.\relax }}{70}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces dashboard de EKS cluster.\relax }}{70}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\fontfamily  {ptm}\selectfont  \Large  Conclusion}{71}{section.3.5}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliographie.bib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{14}{13}
\bibcite{13}{14}
\bibcite{15}{15}
\gdef \@abspage@last{81}
