\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau du Product Back-log\relax }}{19}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description de cas d’utilisation\relax }}{21}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description de cas d’utilisation\relax }}{22}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description de cas d’utilisation\relax }}{23}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description de cas d’utilisation\relax }}{24}{table.caption.25}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description de cas d’utilisation\relax }}{25}{table.caption.27}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Planification des sprints\relax }}{29}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description de cas d’utilisation\relax }}{33}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description de cas d’utilisation\relax }}{38}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Description de cas d’utilisation\relax }}{41}{table.caption.41}%
