\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre général du projet}{0}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LARGE  Société d’accueil }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\Large  Identité }{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la société mobelite\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\Large  Activités de mobelite}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces différents domaines de mobelite\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Activités de mobilite}{{1.2}{2}{différents domaines de mobelite\relax }{figure.caption.4}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LARGE  Problématique }{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\LARGE  Notion de base}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\LARGE  Microservice}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture monolithique vs Micro services\relax }}{3}{figure.caption.5}\protected@file@percent }
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\Large  Devops}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cycle de vie DevOps\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\Large  Cloud}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}\Large  Modèles de services }{4}{subsubsection.1.3.3.1}\protected@file@percent }
\citation{4}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Architecture SaaS \relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Architecture PaaS\relax }}{5}{figure.caption.8}\protected@file@percent }
\citation{6}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Architecture IaaS\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}\Large  Les modèles de déploiement }{6}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\Large  méthodologie de développement }{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\Large  Méthode classique}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Processus de méthode cycle en V\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\Large  Méthode du processus unifié }{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cycle de vie de projet avec le processus unifié \relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}\Large  Méthode agile }{8}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}\Large  Acteurs de la méthode agile Scrum}{8}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}\Large  Évènements de la méthode agile Scrum }{8}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4} \Large  Les artefacts}{9}{subsubsection.1.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Processus de méthode Scrum\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\Large  Méthode choisir }{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\LARGE  Conclusion}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Etude de l'existant}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\LARGE  Les solutions existantes}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\LARGE  Azure Devops}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Azure DevOps\relax }}{11}{figure.caption.13}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\LARGE  Amazon Web Service DevOps}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Amazon Web Services\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\LARGE  Google Cloud Platform DevOps }{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Google Cloud Platform\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LARGE  Critique des solutions existantes}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\LARGE  Solution proposée}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\LARGE  Conclusion}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Planification de projet}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\LARGE  Acteur}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\LARGE  Besoins fonctionnels}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\LARGE  Besoins non-fonctionnels}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\LARGE  Product Backlog}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau du Product Back-log\relax }}{18}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\LARGE  Conception de système}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\Large  Diagramme de cas d'utilisation Global}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation Globale\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\LARGE  Raffinement des cas d’utilisation}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}\Large  Cas d’utilisation "Gérer code source"}{20}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cas d'utilisation:Gérer code source \relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description de cas d’utilisation\relax }}{20}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}\Large  Cas d’utilisation "Suivi de la build d'application"}{21}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cas d'utilisation:Suivie la build d'application \relax }}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description de cas d’utilisation\relax }}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}\Large  Cas d'utilisation"Gérer la configuration de déploiement"}{22}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cas d'utilisation:Gérer la configuration de déploiement\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description de cas d’utilisation\relax }}{22}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}\Large  Cas utilisation"Gérer liste des images Docker"}{23}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cas d'utilisation:Gérer liste des images Docker\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description de cas d’utilisation\relax }}{23}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}\Large  Cas utilisation"Gérer les artefacts d'application"}{23}{subsubsection.3.5.2.5}\protected@file@percent }
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cas d'utilisation:Gérer les artefacts d'application\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description de cas d’utilisation\relax }}{24}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\Large  Diagramme de classe}{24}{subsection.3.5.3}\protected@file@percent }
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de classe global\relax }}{25}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\Large  Diagramme de séquence}{25}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence global\relax }}{26}{figure.caption.29}\protected@file@percent }
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\Large  Diagramme de déploiement}{27}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de déploiement global\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\LARGE  Application de la méthodologie de développement}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\LARGE  Planification des sprints}{28}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Planification des sprints\relax }}{28}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\LARGE  Conclusion}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint1: Configuration de l'architecture cloud AWS.}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\LARGE  Objectif du Sprint}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\LARGE  Architecture Global}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Cloud\relax }}{31}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\LARGE  Architecture Détaillée}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\Large  Diagramme Cas d'utilisation Détaillée}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces cas d’utilisation"Configuration de l'architecture cloud AWS"\relax }}{32}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description de cas d’utilisation\relax }}{32}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\Large  Diagramme de séquence Détaillée}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Cloud\relax }}{33}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Realisation}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces la configuration de pipeline\relax }}{34}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint2:Configuration de la Pipline.}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\LARGE  Objectif du Sprint}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\LARGE  Architecture Détaillée}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\Large  Diagramme Cas d'utilisation Détaillée}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces cas d’utilisation"Configuration de la Pipline"\relax }}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description de cas d’utilisation\relax }}{37}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\Large  Diagramme de sequance Détaillée}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces diagramme de séqunce"Configuration de la Pipline"\relax }}{37}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint3: Déploiement de l'application sur le cluster.}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\LARGE  Objectif du Sprint}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\LARGE  Architecture Détaillée}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\Large  Diagramme Cas d'utilisation Détaillée}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces cas d’utilisation"Déploiement de l'application sur le cluster."\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description de cas d’utilisation\relax }}{40}{table.caption.41}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliographie.bib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\gdef \@abspage@last{48}
