\begin{thebibliography}{10}

\bibitem{1}
Microsoft Azure.
\newblock Définition de devops.
\newblock [Online; accessed 01-mars-2023].

\bibitem{2}
Microsoft Azure.
\newblock Définition de cloud.
\newblock [Online; accessed 01-mars-2023].

\bibitem{3}
Oracle.
\newblock Définition saas.
\newblock [Online; accessed 01-mars-2023].

\bibitem{4}
Oracle.
\newblock Définition de paas.
\newblock [Online; accessed 01-mars-2023].

\bibitem{5}
Microsoft Azure.
\newblock Définition de iaas.
\newblock [Online; accessed 01-mars-2023].

\bibitem{6}
Oracle.
\newblock Définition de cloud prive.
\newblock [Online; accessed 01-mars-2023].

\bibitem{7}
Google.
\newblock Définition de public cloud.
\newblock [Online; accessed 01-mars-2023].

\bibitem{8}
Goggle.
\newblock Définition de cloud hybride.
\newblock [Online; accessed 01-mars-2023].

\bibitem{9}
Microsoft Azure.
\newblock Azure devops.
\newblock [Online; accessed 01-mars-2023].

\bibitem{10}
Amazon web service.
\newblock Amazon devops.
\newblock [Online; accessed 01-mars-2023].

\bibitem{11}
Bluelight.
\newblock Gcp devops.
\newblock [Online; accessed 01-mars-2023].

\bibitem{12}
Wikipedia.
\newblock Définition d'acteur dans un système.
\newblock [Online; accessed 01-mars-2023].

\bibitem{14}
Wikipedia.
\newblock Diagramme de séquence.
\newblock [Online; accessed 01-mars-2023].

\bibitem{13}
Wikipedia.
\newblock Diagramme de classe.
\newblock [Online; accessed 01-mars-2023].

\bibitem{15}
Wikepedia.
\newblock Diagramme de déploiement.
\newblock [Online; accessed 01-mars-2023].

\end{thebibliography}
