\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces différents domaines de mobelite\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture monolithique vs Micro services\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie DevOps\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Différents architecture entre SaaS ,PaaS et IaaS\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Différents type du cloud\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Processus de méthode Scrum\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de Gantt\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Azure DevOps\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Les Services AWS utilisé pour DevOps. \relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Interface de GCP Pipeline.\relax }}{13}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation Globale\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cas d'utilisation:Gérer code source \relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cas d'utilisation:Suivi la build d'application \relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cas d'utilisation:Gérer la configuration de déploiement\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cas d'utilisation:Gérer liste des images Docker\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cas d'utilisation:Gérer les artefacts d'application\relax }}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence Global\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence « Configuration de l'architecture cloud » \relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence « Configuration de cluster local »\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence « Configuration du pipeline »\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de classe global\relax }}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de déploiement global\relax }}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Architecture global\relax }}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Partie local\relax }}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Partie AWS\relax }}{35}{figure.caption.34}%
