\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{\emph  \large  {Amazon Web Services }}
\newacro{VPC}[\AC@hyperlink{VPC}{VPC}]{\emph  \large  { Virtual Private Cloud}}
\newacro{EC2}[\AC@hyperlink{EC2}{EC2}]{\emph  \large  { Elastic Compute Cloud }}
\newacro{IAM}[\AC@hyperlink{IAM}{IAM}]{\emph  \large  { Identity and Access Management}}
\newacro{EKS}[\AC@hyperlink{EKS}{EKS}]{\emph  \large  {Elastic Kubernetes Service}}
\newacro{ECR}[\AC@hyperlink{ECR}{ECR}]{\emph  \large  {Amazon Elastic Container Registry}}
\newacro{ELB}[\AC@hyperlink{ELB}{ELB}]{\emph  \large  {Elastic Load Balancing}}
\newacro{ALB}[\AC@hyperlink{ALB}{ALB}]{\emph  \large  {Application Load Balancer}}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{\emph  \large  {Continuous integration and continuous deployment}}
\newacro{K8s}[\AC@hyperlink{K8s}{K8s}]{\emph  \large  {Kubernetes}}
\newacro{DevOps}[\AC@hyperlink{DevOps}{DevOps}]{\emph  \large  { Développement logiciel (dev) et de l'administration des infrastructures informatiques (ops)}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{0}{chapter*.2}\protected@file@percent }
\newlabel{chap:introduction}{{}{0}{\textbf {\fontfamily {ptm}\selectfont \scalefont {1.5}\LARGE Introduction générale}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\Large  Cadre général du projet et étude de l'existant}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\fontfamily  {ptm}\selectfont  \Large  Société d’accueil }{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces différents domaines de mobelite\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\fontfamily  {ptm}\selectfont  \Large  Problématique }{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\fontfamily  {ptm}\selectfont  \Large  Notions de base}{3}{section.1.3}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\fontfamily  {ptm}\selectfont  \Large  Microservice}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture monolithique vs Micro services\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\fontfamily  {ptm}\selectfont  \Large  DevOps}{4}{subsection.1.3.2}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie DevOps\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\fontfamily  {ptm}\selectfont  \Large  Cloud}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}\fontfamily  {ptm}\selectfont  \Large  Modèles de services }{5}{subsubsection.1.3.3.1}\protected@file@percent }
\citation{6}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Différents architecture entre SaaS ,PaaS et IaaS\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}\fontfamily  {ptm}\selectfont  \Large  Les modèles de déploiement }{6}{subsubsection.1.3.3.2}\protected@file@percent }
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Différents type du cloud\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\fontfamily  {ptm}\selectfont  \Large  Méthodologie de développement adoptée}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\fontfamily  {ptm}\selectfont  \Large  Méthode agile }{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\fontfamily  {ptm}\selectfont  \Large  Présentation de la méthodologie Scrum}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\fontfamily  {ptm}\selectfont  \Large  Acteurs de la méthode agile Scrum}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\fontfamily  {ptm}\selectfont  \Large  Évènements de la méthode agile Scrum }{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5} \fontfamily  {ptm}\selectfont  \Large  Les artefacts}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Processus de méthode Scrum\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\fontfamily  {ptm}\selectfont  \Large  Planification des sprints}{9}{section.1.5}\protected@file@percent }
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de Gantt\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\fontfamily  {ptm}\selectfont  \Large  Les solutions existantes}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\fontfamily  {ptm}\selectfont  \Large  Azure Devops}{10}{subsection.1.6.1}\protected@file@percent }
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Azure DevOps\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\fontfamily  {ptm}\selectfont  \Large  Amazon Web Service DevOps}{11}{subsection.1.6.2}\protected@file@percent }
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Les Services AWS utilisé pour DevOps. \relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\fontfamily  {ptm}\selectfont  \Large  Google Cloud Platform DevOps }{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interface de GCP Pipeline.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\fontfamily  {ptm}\selectfont  \Large  Critique des solutions existantes}{13}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif\relax }}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\fontfamily  {ptm}\selectfont  \Large  Solution proposée}{14}{section.1.8}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Spécification et analyse des besoins}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\LARGE  Acteurs}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LARGE  Besoins fonctionnels}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\LARGE  Besoins non-fonctionnels}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\LARGE  Product Backlog}{18}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau du Product Back-log\relax }}{19}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\Large  Diagramme de cas d'utilisation Global}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation Globale\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\Large  Cas d’utilisation "Gérer code source"}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cas d'utilisation:Gérer code source \relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description de cas d’utilisation:Gérer code source\relax }}{21}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\Large  Cas d’utilisation "Suivi de la build d'application"}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cas d'utilisation:Suivi la build d'application \relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description de cas d’utilisation:Suivi du build de l'application\relax }}{22}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\Large  Cas d'utilisation"Gérer la configuration de déploiement"}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cas d'utilisation:Gérer la configuration de déploiement\relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description de cas d’utilisation:Gérer la configuration de déploiement\relax }}{23}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}\Large  Cas utilisation"Gérer liste des images Docker"}{24}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cas d'utilisation:Gérer liste des images Docker\relax }}{24}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description de cas d’utilisation:Gérer liste des images Docker\relax }}{24}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\Large  Cas utilisation"Gérer les artefacts d'application"}{25}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cas d'utilisation:Gérer les artefacts d'application\relax }}{25}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description de cas d’utilisation:Gérer les artefacts d'application\relax }}{25}{table.caption.25}\protected@file@percent }
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\Large  Conception}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\fontfamily  {ptm}\selectfont  \Large  Conception du système}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\fontfamily  {ptm}\selectfont  \Large  Diagramme de séquence global}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de séquence Global\relax }}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\fontfamily  {ptm}\selectfont  \Large  Diagramme de séquence Détaillée}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}\fontfamily  {ptm}\selectfont  \scalefont  {1.35}Diagramme de séquence «Configuration de l'architecture cloud»}{29}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence « Configuration de l'architecture cloud » \relax }}{29}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}\fontfamily  {ptm}\selectfont  \Large  Diagramme de séquence « Configuration de cluster local » }{29}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence « Configuration de cluster local »\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\fontfamily  {ptm}\selectfont  \Large  Diagramme de séquence « Configuration de pipeline » }{30}{subsubsection.3.1.2.3}\protected@file@percent }
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence « Configuration de pipeline »\relax }}{31}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\fontfamily  {ptm}\selectfont  \Large  Diagramme de classe}{31}{subsection.3.1.3}\protected@file@percent }
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classe global\relax }}{32}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\fontfamily  {ptm}\selectfont  \Large  Diagramme de déploiement}{32}{subsection.3.1.4}\protected@file@percent }
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de déploiement global\relax }}{33}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\fontfamily  {ptm}\selectfont  \Large  Méthodologie de conception}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de déploiement global\relax }}{34}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\fontfamily  {ptm}\selectfont  \Large  Architecture technologique de la solution}{35}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture global\relax }}{36}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Partie local\relax }}{37}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Partie AWS\relax }}{39}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\fontfamily  {ptm}\selectfont  \Large  Conclusion}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint2:Configuration de la Pipline.}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\LARGE  Objectif du Sprint}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\LARGE  Architecture Détaillée}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\Large  Diagramme Cas d'utilisation Détaillée}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces cas d’utilisation"Configuration de la Pipline"\relax }}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description de cas d’utilisation\relax }}{43}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\Large  Diagramme de sequance Détaillée}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces diagramme de séqunce"Configuration de la Pipline"\relax }}{44}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint3: Déploiement de l'application sur le cluster.}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\LARGE  Objectif du Sprint}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\LARGE  Architecture Détaillée}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\Large  Diagramme Cas d'utilisation Détaillée}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces cas d’utilisation"Déploiement de l'application sur le cluster."\relax }}{47}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description de cas d’utilisation\relax }}{47}{table.caption.40}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliographie.bib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{14}{13}
\bibcite{13}{14}
\bibcite{15}{15}
\gdef \@abspage@last{56}
