\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces différents domaines de mobelite\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture monolithique vs Micro services\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie DevOps\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Différents architecture entre SaaS ,PaaS et IaaS\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Différents type du cloud\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Processus de méthode Scrum\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de Gantt\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Azure DevOps\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Les Services AWS utilisé pour DevOps. \relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Interface de GCP Pipeline.\relax }}{13}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation Globale\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cas d'utilisation:Gérer code source \relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cas d'utilisation:Suivi la build d'application \relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cas d'utilisation:Gérer la configuration de déploiement\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cas d'utilisation:Gérer liste des images Docker\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cas d'utilisation:Gérer les artefacts d'application\relax }}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence Global\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence « Configuration de l'architecture cloud » \relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence « Configuration de cluster local »\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence « Configuration du pipeline »\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de classe global\relax }}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de déploiement global\relax }}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Méthodologie de développement CI/CD\relax }}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Partie local\relax }}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Partie AWS\relax }}{35}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale\relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Les variables de playbook ansible\relax }}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tâche de VPC\relax }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tâche des sous-réseaux\relax }}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tâche de passerelle internet\relax }}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tâche de route internet\relax }}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tâche de sécurité groupe.\relax }}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tâche de cluster EKS.\relax }}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tâche de noeud de travail.\relax }}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tâche de ECR\relax }}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Résultat de playbook.\relax }}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Les machines virtuelles.\relax }}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Playbook Ansible d'installation(1).\relax }}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Playbook Ansible d'installation(2).\relax }}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Playbook Ansible d'installation(3).\relax }}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces résultat d'installation.\relax }}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces playbook Configuration de master.\relax }}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Résultat de playbook "ConfigurationMaster.yaml".\relax }}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces playbook NetworkPolicy.yaml.\relax }}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Résultat de playbook "NetworkPolicy.yaml".\relax }}{57}{figure.caption.60}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Cluster locale.\relax }}{58}{figure.caption.61}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Liste des fichier (SonarQube).\relax }}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Pod SonarQube.\relax }}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Interface de SonarQube.\relax }}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Liste des fichier (Nexus).\relax }}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Pod Nexus.\relax }}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Interface de Nexus.\relax }}{60}{figure.caption.67}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Liste des fichier (Monitoring).\relax }}{61}{figure.caption.68}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Les Pods de namespace Monitoring.\relax }}{61}{figure.caption.69}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Pipeline de branche main(1).\relax }}{62}{figure.caption.70}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Pipeline de branche main(2).\relax }}{63}{figure.caption.71}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Github Action interface.\relax }}{64}{figure.caption.72}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Pipeline de branche EKS(1).\relax }}{65}{figure.caption.73}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Pipeline de branche EKS(2).\relax }}{65}{figure.caption.74}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Github Action interface.\relax }}{66}{figure.caption.75}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Github Action Runner.\relax }}{67}{figure.caption.76}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Application dans environnement test.\relax }}{68}{figure.caption.77}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Répertoire des images ECR.\relax }}{68}{figure.caption.78}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Application dans environnement production.\relax }}{69}{figure.caption.79}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Image latest dans ECR.\relax }}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Interface Prometheus.\relax }}{70}{figure.caption.81}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Interface AlertManager.\relax }}{70}{figure.caption.82}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Interface de Slack.\relax }}{71}{figure.caption.83}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Interface Grafana.\relax }}{72}{figure.caption.84}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces dashboard de Local cluster.\relax }}{73}{figure.caption.85}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces dashboard de SonarQube.\relax }}{74}{figure.caption.86}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces dashboard de EKS cluster.\relax }}{74}{figure.caption.87}%
