\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif\relax }}{14}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau du Product Back-log\relax }}{19}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Description de cas d’utilisation:Gérer code source\relax }}{21}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description de cas d’utilisation:Suivi du build de l'application\relax }}{22}{table.caption.19}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description de cas d’utilisation:Gérer la configuration de déploiement\relax }}{23}{table.caption.21}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description de cas d’utilisation:Gérer liste des images Docker\relax }}{24}{table.caption.23}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Description de cas d’utilisation:Gérer les artefacts d'application\relax }}{25}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caractéristiques des ordinateurs\relax }}{37}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Environnement et technologies de développement\relax }}{43}{table.caption.39}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Langage informatique\relax }}{43}{table.caption.40}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Environnement de conception\relax }}{44}{table.caption.41}%
